Date : 2023-01-01 11:17:42
Directory : /Users/junaid./Documents/GitHub/wrapify
Total : 99 files,  392858 codes, 1474 comments, 1160 blanks, all 395492 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |    384,459 |          0 |         20 |    384,479 |
| JavaScript         |         69 |      6,033 |        903 |        753 |      7,689 |
| HTML               |          1 |      1,165 |         48 |        122 |      1,335 |
| JavaScript React   |         16 |      1,138 |        523 |        248 |      1,909 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| Markdown           |          1 |         18 |          0 |         11 |         29 |
| XML                |          6 |         18 |          0 |          0 |         18 |
| CSS                |          1 |          7 |          0 |          5 |         12 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         99 |    392,858 |      1,474 |      1,160 |    395,492 |
| components                                                                             |         15 |      1,032 |        519 |        233 |      1,784 |
| components/Item                                                                        |          5 |        223 |        154 |         58 |        435 |
| components/admin                                                                       |          1 |         66 |          1 |          6 |         73 |
| components/home                                                                        |          2 |         86 |         43 |         28 |        157 |
| data                                                                                   |          3 |        830 |          0 |         34 |        864 |
| middleware                                                                             |          1 |          9 |          0 |          1 |         10 |
| model                                                                                  |          6 |         82 |          0 |         10 |         92 |
| pages                                                                                  |         57 |      5,167 |        902 |        715 |      6,784 |
| pages/api                                                                              |         25 |      1,564 |        176 |        238 |      1,978 |
| pages/collection                                                                       |          3 |        236 |         35 |         53 |        324 |
| pages/collection/[design]                                                              |          1 |         65 |         15 |         14 |         94 |
| pages/mzart                                                                            |          2 |        206 |          6 |         31 |        243 |
| pages/mzart/admin                                                                      |          2 |        206 |          6 |         31 |        243 |
| pages/products                                                                         |          1 |        152 |        109 |         11 |        272 |
| pages/skin                                                                             |          7 |        495 |        412 |        123 |      1,030 |
| pages/skin/[brands]                                                                    |          6 |        422 |        407 |        107 |        936 |
| pages/skin/[brands]/[models]                                                           |          5 |        373 |        337 |         91 |        801 |
| pages/skin/[brands]/[models]/[design]                                                  |          1 |        113 |        286 |         34 |        433 |
| pages/skin/[brands]/[models]/dadu                                                      |          2 |         17 |          0 |          5 |         22 |
| public                                                                                 |          6 |         18 |          0 |          0 |         18 |
| public/icons                                                                           |          5 |         14 |          0 |          0 |         14 |
| styles                                                                                 |          1 |          7 |          0 |          5 |         12 |
| template                                                                               |          1 |      1,165 |         48 |        122 |      1,335 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/junaid./Documents/GitHub/wrapify/README.md                                      | Markdown           |         18 |          0 |         11 |         29 |
| /Users/junaid./Documents/GitHub/wrapify/components/Footer.jsx                          | JavaScript React   |         44 |          0 |          5 |         49 |
| /Users/junaid./Documents/GitHub/wrapify/components/Footer2.jsx                         | JavaScript React   |        154 |        279 |         37 |        470 |
| /Users/junaid./Documents/GitHub/wrapify/components/Item/ItemComponent.jsx              | JavaScript React   |          9 |         39 |          3 |         51 |
| /Users/junaid./Documents/GitHub/wrapify/components/Item/NavDesDevice.jsx               | JavaScript React   |          7 |          0 |          2 |          9 |
| /Users/junaid./Documents/GitHub/wrapify/components/Item/NavMObDevice.jsx               | JavaScript React   |        133 |          1 |         34 |        168 |
| /Users/junaid./Documents/GitHub/wrapify/components/Item/Searchbar.jsx                  | JavaScript React   |         61 |         19 |         17 |         97 |
| /Users/junaid./Documents/GitHub/wrapify/components/Item/Theme.jsx                      | JavaScript React   |         13 |         95 |          2 |        110 |
| /Users/junaid./Documents/GitHub/wrapify/components/Navbar.jsx                          | JavaScript React   |         49 |         22 |          7 |         78 |
| /Users/junaid./Documents/GitHub/wrapify/components/Navbar2.jsx                         | JavaScript React   |        122 |         15 |         25 |        162 |
| /Users/junaid./Documents/GitHub/wrapify/components/Navbar3.jsx                         | JavaScript React   |        208 |          4 |         40 |        252 |
| /Users/junaid./Documents/GitHub/wrapify/components/NavdropMobile.jsx                   | JavaScript React   |         73 |          1 |         25 |         99 |
| /Users/junaid./Documents/GitHub/wrapify/components/Search.jsx                          | JavaScript React   |          7 |          0 |          2 |          9 |
| /Users/junaid./Documents/GitHub/wrapify/components/admin/Order.jsx                     | JavaScript React   |         66 |          1 |          6 |         73 |
| /Users/junaid./Documents/GitHub/wrapify/components/home/FeaturedPosts.jsx              | JavaScript React   |         59 |         43 |         24 |        126 |
| /Users/junaid./Documents/GitHub/wrapify/components/home/Popular.jsx                    | JavaScript React   |         27 |          0 |          4 |         31 |
| /Users/junaid./Documents/GitHub/wrapify/data/mobile.js                                 | JavaScript         |         99 |          0 |         10 |        109 |
| /Users/junaid./Documents/GitHub/wrapify/data/offers.js                                 | JavaScript         |         47 |          0 |          0 |         47 |
| /Users/junaid./Documents/GitHub/wrapify/data/products.js                               | JavaScript         |        684 |          0 |         24 |        708 |
| /Users/junaid./Documents/GitHub/wrapify/middleware/mongoose.js                         | JavaScript         |          9 |          0 |          1 |         10 |
| /Users/junaid./Documents/GitHub/wrapify/mobile.json                                    | JSON               |         44 |          0 |          0 |         44 |
| /Users/junaid./Documents/GitHub/wrapify/model/Contact.js                               | JavaScript         |          8 |          0 |          2 |         10 |
| /Users/junaid./Documents/GitHub/wrapify/model/Newsletter.js                            | JavaScript         |          5 |          0 |          1 |          6 |
| /Users/junaid./Documents/GitHub/wrapify/model/Order.js                                 | JavaScript         |         22 |          0 |          1 |         23 |
| /Users/junaid./Documents/GitHub/wrapify/model/Pincodes.js                              | JavaScript         |         11 |          0 |          2 |         13 |
| /Users/junaid./Documents/GitHub/wrapify/model/Product.js                               | JavaScript         |         21 |          0 |          2 |         23 |
| /Users/junaid./Documents/GitHub/wrapify/model/User.js                                  | JavaScript         |         15 |          0 |          2 |         17 |
| /Users/junaid./Documents/GitHub/wrapify/next.config.js                                 | JavaScript         |         14 |          1 |          1 |         16 |
| /Users/junaid./Documents/GitHub/wrapify/package-lock.json                              | JSON               |      2,379 |          0 |          1 |      2,380 |
| /Users/junaid./Documents/GitHub/wrapify/package.json                                   | JSON               |         42 |          0 |          1 |         43 |
| /Users/junaid./Documents/GitHub/wrapify/pages/_app.jsx                                 | JavaScript React   |        106 |          4 |         15 |        125 |
| /Users/junaid./Documents/GitHub/wrapify/pages/_document.js                             | JavaScript         |         12 |          0 |          1 |         13 |
| /Users/junaid./Documents/GitHub/wrapify/pages/about.js                                 | JavaScript         |         45 |          0 |          6 |         51 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/addproducts.js                       | JavaScript         |         40 |         20 |          5 |         65 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/contactus.js                         | JavaScript         |         26 |          0 |          5 |         31 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/forgotpassword.js                    | JavaScript         |         19 |          0 |          4 |         23 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/getproducts.js                       | JavaScript         |         25 |          0 |          5 |         30 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/getuser.js                           | JavaScript         |         14 |          4 |          8 |         26 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/hello.js                             | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/invoice.js                           | JavaScript         |         52 |         36 |         14 |        102 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/login.js                             | JavaScript         |         27 |          3 |          3 |         33 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/mailapi.js                           | JavaScript         |        988 |         46 |        102 |      1,136 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/mobile.js                            | JavaScript         |          4 |         12 |          3 |         19 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/myorders.js                          | JavaScript         |         15 |          1 |          4 |         20 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/newsletter.js                        | JavaScript         |         27 |          0 |          5 |         32 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/paymentverify.js                     | JavaScript         |         25 |          2 |          9 |         36 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/pincode.js                           | JavaScript         |          8 |          3 |          3 |         14 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/posttransaction.js                   | JavaScript         |          3 |          0 |          0 |          3 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/pretransaction.js                    | JavaScript         |         48 |         13 |         14 |         75 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/razorpay.js                          | JavaScript         |         97 |         20 |         16 |        133 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/shiprocket.js                        | JavaScript         |         25 |          1 |          9 |         35 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/shiprockorderplace.js                | JavaScript         |         18 |          1 |          4 |         23 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/signup.js                            | JavaScript         |         20 |          2 |          3 |         25 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/time.js                              | JavaScript         |         10 |          0 |          8 |         18 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/updateorder.js                       | JavaScript         |         14 |          6 |          4 |         24 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/updatepassword.js                    | JavaScript         |         25 |          0 |          3 |         28 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/updateproducts.js                    | JavaScript         |         14 |          4 |          3 |         21 |
| /Users/junaid./Documents/GitHub/wrapify/pages/api/updateuser.js                        | JavaScript         |         20 |          2 |          3 |         25 |
| /Users/junaid./Documents/GitHub/wrapify/pages/cart.js                                  | JavaScript         |         72 |          9 |         15 |         96 |
| /Users/junaid./Documents/GitHub/wrapify/pages/checkout.js                              | JavaScript         |        391 |         78 |         60 |        529 |
| /Users/junaid./Documents/GitHub/wrapify/pages/collection/[design]/index.js             | JavaScript         |         65 |         15 |         14 |         94 |
| /Users/junaid./Documents/GitHub/wrapify/pages/collection/color.js                      | JavaScript         |        109 |          5 |         26 |        140 |
| /Users/junaid./Documents/GitHub/wrapify/pages/collection/index.js                      | JavaScript         |         62 |         15 |         13 |         90 |
| /Users/junaid./Documents/GitHub/wrapify/pages/contact.js                               | JavaScript         |         69 |          0 |          5 |         74 |
| /Users/junaid./Documents/GitHub/wrapify/pages/faqs.js                                  | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/junaid./Documents/GitHub/wrapify/pages/forgot.js                                | JavaScript         |        103 |          0 |         11 |        114 |
| /Users/junaid./Documents/GitHub/wrapify/pages/index.js                                 | JavaScript         |         25 |          1 |          5 |         31 |
| /Users/junaid./Documents/GitHub/wrapify/pages/login.js                                 | JavaScript         |        120 |          0 |         13 |        133 |
| /Users/junaid./Documents/GitHub/wrapify/pages/myaccount.js                             | JavaScript         |        252 |         42 |         41 |        335 |
| /Users/junaid./Documents/GitHub/wrapify/pages/mzart/admin/firozandjunaid.js            | JavaScript         |         25 |          2 |          8 |         35 |
| /Users/junaid./Documents/GitHub/wrapify/pages/mzart/admin/orderinfo.js                 | JavaScript         |        181 |          4 |         23 |        208 |
| /Users/junaid./Documents/GitHub/wrapify/pages/order.js                                 | JavaScript         |        182 |          2 |         17 |        201 |
| /Users/junaid./Documents/GitHub/wrapify/pages/orders.js                                | JavaScript         |        107 |          3 |         32 |        142 |
| /Users/junaid./Documents/GitHub/wrapify/pages/privacy_policy.js                        | JavaScript         |        488 |          0 |          3 |        491 |
| /Users/junaid./Documents/GitHub/wrapify/pages/products/[slug].js                       | JavaScript         |        152 |        109 |         11 |        272 |
| /Users/junaid./Documents/GitHub/wrapify/pages/refund_return_policy.js                  | JavaScript         |        102 |          0 |          4 |        106 |
| /Users/junaid./Documents/GitHub/wrapify/pages/signup.js                                | JavaScript         |        133 |          1 |          8 |        142 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skin/[brands]/[models]/[design]/index.js | JavaScript         |        113 |        286 |         34 |        433 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skin/[brands]/[models]/customize.js      | JavaScript         |        169 |         50 |         41 |        260 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skin/[brands]/[models]/dadu/customize.js | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skin/[brands]/[models]/dadu/index.js     | JavaScript         |         10 |          0 |          3 |         13 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skin/[brands]/[models]/index.js          | JavaScript         |         74 |          1 |         11 |         86 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skin/[brands]/index.js                   | JavaScript         |         49 |         70 |         16 |        135 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skin/index.js                            | JavaScript         |         73 |          5 |         16 |         94 |
| /Users/junaid./Documents/GitHub/wrapify/pages/skins.js                                 | JavaScript         |         22 |         24 |         16 |         62 |
| /Users/junaid./Documents/GitHub/wrapify/pages/terms_and_condition.js                   | JavaScript         |        271 |          0 |          3 |        274 |
| /Users/junaid./Documents/GitHub/wrapify/pages/trackorder.js                            | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/junaid./Documents/GitHub/wrapify/pincode.json                                   | JSON               |    381,994 |          0 |         18 |    382,012 |
| /Users/junaid./Documents/GitHub/wrapify/postcss.config.js                              | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/junaid./Documents/GitHub/wrapify/public/icons/Internet.svg                      | XML                |          1 |          0 |          0 |          1 |
| /Users/junaid./Documents/GitHub/wrapify/public/icons/bag.svg                           | XML                |          2 |          0 |          0 |          2 |
| /Users/junaid./Documents/GitHub/wrapify/public/icons/cross.svg                         | XML                |          5 |          0 |          0 |          5 |
| /Users/junaid./Documents/GitHub/wrapify/public/icons/payment.svg                       | XML                |          1 |          0 |          0 |          1 |
| /Users/junaid./Documents/GitHub/wrapify/public/icons/rightarraw.svg                    | XML                |          5 |          0 |          0 |          5 |
| /Users/junaid./Documents/GitHub/wrapify/public/vercel.svg                              | XML                |          4 |          0 |          0 |          4 |
| /Users/junaid./Documents/GitHub/wrapify/styles/globals.css                             | CSS                |          7 |          0 |          5 |         12 |
| /Users/junaid./Documents/GitHub/wrapify/tailwind.config.js                             | JavaScript         |         31 |          4 |          6 |         41 |
| /Users/junaid./Documents/GitHub/wrapify/template/index.html                            | HTML               |      1,165 |         48 |        122 |      1,335 |
| /Users/junaid./Documents/GitHub/wrapify/tsconfig.json                                  | JSON with Comments |         20 |          0 |          1 |         21 |
| Total                                                                                  |                    |    392,858 |      1,474 |      1,160 |    395,492 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+